C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.AssemblyInfo.cs
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dotnet hw's\hw-32\bin\Debug\net7.0\hw-32.exe
C:\Users\Admin\Desktop\dotnet hw's\hw-32\bin\Debug\net7.0\hw-32.deps.json
C:\Users\Admin\Desktop\dotnet hw's\hw-32\bin\Debug\net7.0\hw-32.runtimeconfig.json
C:\Users\Admin\Desktop\dotnet hw's\hw-32\bin\Debug\net7.0\hw-32.dll
C:\Users\Admin\Desktop\dotnet hw's\hw-32\bin\Debug\net7.0\hw-32.pdb
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.dll
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\refint\hw-32.dll
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.pdb
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\hw-32.genruntimeconfig.cache
C:\Users\Admin\Desktop\dotnet hw's\hw-32\obj\Debug\net7.0\ref\hw-32.dll
